// ('Tony', 'Stark', 'tony@starkindustries.com', '123-456-7890', 'https://images.avengers.com/tony.jpg'),
// ('Steve', 'Rogers', 'steve@shield.gov', '234-567-8901', 'https://images.avengers.com/steve.jpg'),
// ('Bruce', 'Banner', 'bruce@science.org', '345-678-9012', 'https://images.avengers.com/bruce.jpg'),
// ('Natasha', 'Romanoff', 'natasha@redroom.com', '456-789-0123', 'https://images.avengers.com/natasha.jpg'),
// ('Clint', 'Barton', 'clint@shield.gov', '567-890-1234', 'https://images.avengers.com/clint.jpg'),
// ('Peter', 'Parker', 'peter@dailybugle.com', '678-901-2345', 'https://images.avengers.com/peter.jpg'),
// ('Wanda', 'Maximoff', 'wanda@sokovia.org', '789-012-3456', 'https://images.avengers.com/wanda.jpg'),
// ('Stephen', 'Strange', 'strange@kamar-taj.com', '890-123-4567', 'https://images.avengers.com/strange.jpg');


// 4, 'address1', '177A Bleecker Street', 'New York', 'USA'
// 4, 'address2', 'Lab Gamma Facility', 'Nevada', 'USA'
// 5, 'address1', 'Midwest Farmhouse', 'Iowa', 'USA'
// 5, 'address2', 'Avengers Safehouse', 'Ohio', 'USA'
// 6, 'address1', '20 Ingram Street', 'Queens', 'USA'
// 6, 'address2', 'Daily Bugle', 'New York', 'USA'
// 7, 'address1', 'Westview Suburbs', 'New Jersey', 'USA'
// 7, 'address2', 'Avengers Facility', 'New York', 'USA'
// 8, 'address1', '177A Bleecker Street', 'New York', 'USA'
// 8, 'address2', 'Kamar-Taj', 'Kathmandu', 'Nepal'






// "delete-btn"
//  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="20" viewBox="0 0 48 48">
//  <path d="M 24 4 C 20.491685 4 17.570396 6.6214322 17.080078 10 L 10.238281 10 A 1.50015 1.50015 0 0 0 9.9804688 9.9785156 A 1.50015 1.50015 0 0 0 9.7578125 10 L 6.5 10 A 1.50015 1.50015 0 1 0 6.5 13 L 8.6386719 13 L 11.15625 39.029297 C 11.427329 41.835926 13.811782 44 16.630859 44 L 31.367188 44 C 34.186411 44 36.570826 41.836168 36.841797 39.029297 L 39.361328 13 L 41.5 13 A 1.50015 1.50015 0 1 0 41.5 10 L 38.244141 10 A 1.50015 1.50015 0 0 0 37.763672 10 L 30.919922 10 C 30.429604 6.6214322 27.508315 4 24 4 z M 24 7 C 25.879156 7 27.420767 8.2681608 27.861328 10 L 20.138672 10 C 20.579233 8.2681608 22.120844 7 24 7 z M 11.650391 13 L 36.347656 13 L 33.855469 38.740234 C 33.730439 40.035363 32.667963 41 31.367188 41 L 16.630859 41 C 15.331937 41 14.267499 40.033606 14.142578 38.740234 L 11.650391 13 z M 20.476562 17.978516 A 1.50015 1.50015 0 0 0 19 19.5 L 19 34.5 A 1.50015 1.50015 0 1 0 22 34.5 L 22 19.5 A 1.50015 1.50015 0 0 0 20.476562 17.978516 z M 27.476562 17.978516 A 1.50015 1.50015 0 0 0 26 19.5 L 26 34.5 A 1.50015 1.50015 0 1 0 29 34.5 L 29 19.5 A 1.50015 1.50015 0 0 0 27.476562 17.978516 z"/>
//  </svg>

// "edit-btn"
//  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
//  <path d="M3.5,24h15A3.51,3.51,0,0,0,22,20.487V12.95a1,1,0,0,0-2,0v7.537A1.508,1.508,0,0,1,18.5,22H3.5A1.508,1.508,0,0,1,2,20.487V5.513A1.508,1.508,0,0,1,3.5,4H11a1,1,0,0,0,0-2H3.5A3.51,3.51,0,0,0,0,5.513V20.487A3.51,3.51,0,0,0,3.5,24Z"/>
//  <path d="M9.455,10.544l-.789,3.614a1,1,0,0,0,.271.921,1.038,1.038,0,0,0,.92.269l3.606-.791a1,1,0,0,0,.494-.271l9.114-9.114a3,3,0,0,0,0-4.243,3.07,3.07,0,0,0-4.242,0l-9.1,9.123A1,1,0,0,0,9.455,10.544Zm10.788-8.2a1.022,1.022,0,0,1,1.414,0,1.009,1.009,0,0,1,0,1.413l-.707.707L19.536,3.05Zm-8.9,8.914,6.774-6.791,1.4,1.407-6.777,6.793-1.795.394Z"/>
//  </svg>




